<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>小米官网</title>
        <style>
          * {
            margin: 0;
            padding: 0;
          }
          .content {
            margin: 0 auto;
            width: 1226px;
            position: relative;

          }

          span {
            width: 40px;
            height: 69px;
            position: absolute;
            top: 50%;
            margin-top: -35px;
          }
          .left {
            left: 0;

            background: url(img/icon-slides.png) no-repeat -83px 0px;
          }
          .right {
            right: 0;;
            background: url(img/icon-slides.png) no-repeat -125px 0px;
          }
          .left:hover {
            left: 0;
            background: url(img/icon-slides.png) no-repeat 0px 0px;
          }
          .right:hover {
            right: 0;
            background: url(img/icon-slides.png) no-repeat -43px 0px;
          }
          a {
            display: block;
             width: 40px;
            height: 69px;
          }
          .lil {
            width: 200px;
            height: 30px;
            border-radius: 15px;
            background-color: #ccc;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -100px;
          }
          .lil ul li {
            list-style-type: none;
            width: 10px;
            height: 10px;
            margin-top: 10px;
            margin-left: 25px;
            border-radius: 5px;
            background-color: #fff;
            float:left;
          }
           .lil ul li:hover {
             background-color: #F56600;
           }
        </style>
    </head>
    <body>
      <div class="content">
        <img src="img/phone.jpg"  alt="">
        <span class="left"><a href="#"></a></span>
        <span class="right"><a href="#"></a></span>
        <div class="lil">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </body>
</html>